<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&family=Iceberg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>HeavyMetal</h1>
        <nav>
            <a class="text1" href="./index.html"><i>Home </i></a>
            <a class="text2" href="./gallery.html"><i>Gallery</i> </a>
            <a class="text3" href="./produtcs.html"><i></i>Produtcs </a>
        </nav>
    </header>
    <div id="text1"></div>
    <div id="text2"></div>
    <div id="text3"></div>
    <main class="lol">
        <div class="main-img-container">
             <img src="./img/main-knife.jpg" width="1440" height="555">
        </div>
        
    <div id="pit">


        
        <div class="nope">
            <img src="./img/secondary-knife.webp" width="330" height="400">
        </div>

        <div class="yep">
            <h2><i>Black Cleaver</i></h2>
           <p class="bungas"> Lorem ipsum dolor sit amet,</p>
           <p class="bungas"> consectetur adipiscing elit,</p>
           <p class="bungas"> sed do eiusmod tempor</p>
           <p class="bungas"> incididunt ut labore et</p>
           <p class="bungas"> dolore magna aliqua.</p>
        </div>

        <div class="ain">
            <h2><i>Statikk Shiv</i></h2>
            <p class="bungas2"> Lorem ipsum dolor sit amet, </p>
            <p class="bungas2"> consectetur adipiscing elit,</p>
            <p class="bungas2"> sed do eiusmod tempor </p>
            <p class="bungas2"> incididunt ut labore et </p>
            <p class="bungas2"> dolore magna aliqua.</p>
        </div>

        <div class="cigarro">
            <img class="fumo" src="./img/other-secondary.webp" width="330" height="400">
        </div>

       
    </div>
    </main>
</body>

</html>