<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style (2).css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&family=Iceberg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="lol">Produtcs</h1>
        <nav>
            <a class="text1" href="./index.html"><i>Home </i></a>
            <a class="text2" href="./gallery.html"><i>Gallery</i> </a>
            <a class="text3" href="./produtcs.html"><i></i>Produtcs </a>
        </nav>

    </header>
    <nav class="faca">
        <img class="sim" src="./img/other-secondary.webp" width="160" height="200">
        <h3 class="estrela"><i>Statikk Shiv</i></h3>
    </nav>
</body>

</html>