*{
    margin: 0;
    padding: 0;
    
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: white;
}


a{
    font-family: 'Iceberg', sans-serif;
}


.text1, .text2, .text3{
    padding: 0px 20px;
    font-family: 'Iceberg', sans-serif;
    text-decoration: none;
    color: black;
    
    
}

.sim{
    display: flex;
    padding: 10px 10px 10px 10px;
}

h1{
    font-family: 'IM Fell Double Pica', serif;
    font-size: 32px;
}

.main-img-container {
    text-align: center;
}

.nope{
    display: block;
    margin: 20px;
}

.yep{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 50%;
}


h2{
    padding-bottom: 50px;
    font-family: 'Iceberg', sans-serif;
}
    

.bungas{
    width: 60%;
    font-size: 24px;
    text-align: end;
    font-family: 'Iceberg', sans-serif;
}

.bungas2{
    width: 60%;
    font-size: 24px;
    text-align: start;
    font-family: 'Iceberg', sans-serif;
}

.ain{   
   display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
}



#pit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 25px;
}

