*{
    padding: 0;
    margin: 0;
}

.text1, .text2, .text3{
    padding: 0px 20px;
    font-family: 'Iceberg', sans-serif;
    text-decoration: none;
    color: black;
    
    
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: white;
}

.sim{
    align-items: center;
    margin: 30px 10px 0px 45px;
}

.estrela{
    align-items: center;
    margin: 0px 0px 0px 85px;
}

.lol{
    font-family: 'IM Fell Double Pica', serif;
    font-size: 32px;
}